﻿RSS Feed v1.22 INSTALL
==============================================

Released under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

Original RSS Feed v0.1 by Patrick Veverka

RSS Feed v1.0, v1.1, v1.2, v1.21, v1.22 by Ralph2 (http://forums.oscommerce.com/index.php?showuser=141735)
Many thanks to Patrick Veverka and everyone else who has put some work into this fine contribution!

Copyright (c) 2003 Pave Designs (http://www.pavedesigns.com)
http://www.oscommerce.com/community/contributions,1513

==============================================

-------------
Go to the forum for support:

http://forums.oscommerce.com/index.php?showtopic=254845
-------------


-------------
INCLUDED FILES
-------------
- changelog.txt
- install.txt
- adminsettings.sql
- catalog\rss.php
- catalog\admin\categories.php
- catalog\images\rss_logo.jpg
- catalog\images\icons\rss_icon.jpg
- catalog\includes\languages\english\images\buttons\button_more_info.gif
- catalog\includes\languages\english\images\buttons\button_shopping_cart.gif


-------------
STEP 1
-------------
###Use for example phpMyAdmin to run the included SQL file (adminsettings.sql).

This SQL file adds a setting to your admin area (under Configuration -> Maximum Values (might differ per language!)) which allows you
to set the number of articles to be displayed by the RSS feed.

Standard the maximum number of displayed articles is set to 20. But you can easily change this value into any other number, by simply
logging in to your webshop's admin area. Once logged in, go to Configuration -> Maximum Values (might differ per language!) and look
for "RSS Articles", click on it and set the desired value.

Since v1.2 adminsettings.sql also adds a new column (products_to_rss) to your 'products' table. This column contains the values needed to verify whether
a product should or shouldn't be added to the feed.

You (as the admin) can decide on a 'per product basis' whether a product should or shouldn't be added to the feed. You can do this by simply going to
the admin section -> Catalog -> Categories / Articles -> Select you article / product of choice and click the 'edit' button. You'll notice that there's
a new checkbox (Add this product to the RSS feed:) on the edit page. If you leave this checkbox checked, the product will be added to the feed. If you
uncheck it, the product won't be added to the feed.


-------------
STEP 2
-------------
###Upload:

	rss.php (catalog\rss.php) to the root of your website (e.g. http://yoursite.com/ or http://yoursite.com/catalog)

	rss_logo.jpg (catalog\images\rss_logo.jpg) to catalog/images/ (NOTE: IE7 only displays the logo when someone is subscribed to your RSS feed)

	rss_icon.jpg (catalog\images\icons\rss_icon.jpg) to catalog/images/icons/

	button_more_info.gif (catalog\includes\languages\english\images\buttons\button_more_info.gif) to catalog/includes/languages/english/images/buttons/

	button_shopping_cart.gif (catalog\includes\languages\english\images\buttons\button_shopping_cart.gif) to catalog/includes/languages/english/images/buttons/


-------------
STEP 2.1
-------------
###Upload the included categories.php only if you're currently using the original categories.php file.
###If your installation uses an altered categories.php file, then please see step 9 which explains how you can upgrade an altered categories.php file.

	categories.php (catalog\admin\categories.php) to catalog/admin/


-------------
STEP 3
-------------
Open catalog/includes/languages/yourlanguagehere.php (e.g. english.php) file:


###Add before / above the last ?> tag:

	define('BOX_INFORMATION_RSS', 'Catalog Feed');


###Find:

	define('IMAGE_BUTTON_IN_CART', 'Add to Cart');


###Add under it:

	define('IMAGE_BUTTON_MORE_INFO', 'More information');


-------------
STEP 4
-------------
Open catalog/admin/includes/languages/yourlanguage/categories.php:


###Find:

	define('TEXT_PRODUCTS_WEIGHT', 'Products Weight:');


###Add under it:

	define('TEXT_PRODUCTS_RSS', 'Add this product to the RSS feed:');


-------------
STEP 5
-------------
Open the catalog/includes/filenames.php file:


###Add before / above the last ?> tag:

	define('FILENAME_RSS', 'rss.php');


-------------
STEP 6
-------------
Open all the php files within the catalog folder / root of your website (e.g. index.php, contact_us.php etc):


###Add before / above the </head> tag:

	<?php
	  if (!isset($lng) || (isset($lng) && !is_object($lng))) {
	    include(DIR_WS_CLASSES . 'language.php');
	    $lng = new language;
	  }

	  reset($lng->catalog_languages);
	  while (list($key, $value) = each($lng->catalog_languages)) {
	?>
	<link rel="alternate" type="application/rss+xml" title="<?php echo STORE_NAME . ' - ' . BOX_INFORMATION_RSS; ?>" href="<?php echo FILENAME_RSS, '?language=' . $key; ?>">
	<?php
	  }
	?>


-------------
STEP 7
-------------
Adding the RSS icon / button (linking to the RSS feed) to the footer of your website.

Open the catalog/includes/footer.php file:


###Find:

	require(DIR_WS_INCLUDES . 'counter.php');


###Replace with:

	require(DIR_WS_INCLUDES . 'counter.php');

	// Recover the code (en, fr, etc) of the current language
    if ($HTTP_GET_VARS['language'] == '') {
      $lang_query = tep_db_query('select code from ' . TABLE_LANGUAGES . ' where directory = \'' . $language . '\'');
    } else {
      $cur_language = tep_db_output($HTTP_GET_VARS['language']);
      $lang_query = tep_db_query('select code from ' . TABLE_LANGUAGES . ' where code = \'' . $cur_language . '\'');
    }

	$lang_a = tep_db_fetch_array($lang_query);
	$lang_code = $lang_a['code'];


###Find:

	<td class="footer">&nbsp;&nbsp;<?php echo strftime(DATE_FORMAT_LONG); ?>&nbsp;&nbsp;</td>
	<td align="right" class="footer">&nbsp;&nbsp;<?php echo $counter_now . ' ' . FOOTER_TEXT_REQUESTS_SINCE . ' ' . $counter_startdate_formatted; ?>&nbsp;&nbsp;</td>


###Replace with:

	<td class="footer">&nbsp;&nbsp;<?php echo strftime(DATE_FORMAT_LONG); ?>&nbsp;&nbsp;</td>
	<td align="center" class="footer"><a href="<?php echo FILENAME_RSS, '?language=' . $lang_code; ?>" title="<?php echo BOX_INFORMATION_RSS; ?>"><?php echo tep_image(DIR_WS_IMAGES .  "icons/rss_icon.jpg" , STORE_NAME . " - " . BOX_INFORMATION_RSS); ?></a></td>
	<td align="right" class="footer">&nbsp;&nbsp;<?php echo $counter_now . ' ' . FOOTER_TEXT_REQUESTS_SINCE . ' ' . $counter_startdate_formatted; ?>&nbsp;&nbsp;</td>


-------------
STEP 8 (OPTIONAL)
-------------
Adding a link (linking to the RSS feed) to the information box of your website.

Open catalog/includes/boxes/information.php file:


###Find:

	?>
	<!-- information //-->


###Replace with:

	// Recover the code (en, fr, etc) of the current language
	if ($HTTP_GET_VARS['language'] == '') {
	  $lang_query = tep_db_query('select code from ' . TABLE_LANGUAGES . ' where directory = \'' . $language . '\'');
	  } else {
	  $cur_language = tep_db_output($HTTP_GET_VARS['language']);
	  $lang_query = tep_db_query('select code from ' . TABLE_LANGUAGES . ' where code = \'' . $cur_language . '\'');
	}

	$lang_a = tep_db_fetch_array($lang_query);
	$lang_code = $lang_a['code'];

?>
<!-- information //-->


###Find:

	$info_box_contents[] = array('text' => '<a href="' . tep_href_link(FILENAME_SHIPPING) . '">' . BOX_INFORMATION_SHIPPING . '</a><br>' .
                                               '<a href="' . tep_href_link(FILENAME_PRIVACY) . '">' . BOX_INFORMATION_PRIVACY . '</a><br>' .
                                               '<a href="' . tep_href_link(FILENAME_CONDITIONS) . '">' . BOX_INFORMATION_CONDITIONS . '</a><br>' .
                                               '<a href="' . tep_href_link(FILENAME_CONTACT_US) . '">' . BOX_INFORMATION_CONTACT . '</a>');

###Replace with:

	$info_box_contents[] = array('text' => '<a href="' . tep_href_link(FILENAME_SHIPPING) . '">' . BOX_INFORMATION_SHIPPING . '</a><br>' .
                                               '<a href="' . tep_href_link(FILENAME_PRIVACY) . '">' . BOX_INFORMATION_PRIVACY . '</a><br>' .
                                               '<a href="' . tep_href_link(FILENAME_CONDITIONS) . '">' . BOX_INFORMATION_CONDITIONS . '</a><br>' .
											   '<a href="' . tep_href_link(FILENAME_CONTACT_US) . '">' . BOX_INFORMATION_CONTACT . '</a><br>' .
                                               '<a href="' . FILENAME_RSS . '?language=' . $lang_code . '">' . BOX_INFORMATION_RSS . '</a>');


-------------
STEP 9 (OPTIONAL, see step 2.1 for more info)
-------------
Open your shop's catalog/admin/categories.php:


###Find:

          <tr>
            <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_WEIGHT; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_weight', $pInfo->products_weight); ?></td>
          </tr>


###Replace with:

          <tr>
            <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_WEIGHT; ?></td>
            <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . '&nbsp;' . tep_draw_input_field('products_weight', $pInfo->products_weight); ?></td>
          </tr>
	  <tr>
            <td colspan="2"><?php echo tep_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_RSS; ?></td>
	    <td class="main"><?php echo tep_draw_separator('pixel_trans.gif', '24', '15') . tep_draw_checkbox_field('products_to_rss', '1', $pInfo->products_to_rss); ?></td>
          </tr>


###Find:

	'manufacturers_id' => tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']));


###Replace with:

	'manufacturers_id' => tep_db_prepare_input($HTTP_POST_VARS['manufacturers_id']),
	'products_to_rss' => tep_db_prepare_input($HTTP_POST_VARS['products_to_rss']));


###Find:

	elseif ($HTTP_POST_VARS['copy_as'] == 'duplicate') {
            $product_query = tep_db_query("select products_quantity, products_model, products_image, products_price, products_date_available, products_weight, products_tax_class_id, manufacturers_id from " . TABLE_PRODUCTS . " where products_id = '" . (int)$products_id . "'");
            $product = tep_db_fetch_array($product_query);


###Replace with:

	elseif ($HTTP_POST_VARS['copy_as'] == 'duplicate') {
            $product_query = tep_db_query("select products_quantity, products_model, products_image, products_price, products_date_available, products_weight, products_tax_class_id, manufacturers_id, products_to_rss from " . TABLE_PRODUCTS . " where products_id = '" . (int)$products_id . "'");
            $product = tep_db_fetch_array($product_query);


###Find:

	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model,products_image, products_price, products_date_added, products_date_available, products_weight, products_status, products_tax_class_id, manufacturers_id) values ('" . tep_db_input($product['products_quantity']) . "', '" . tep_db_input($product['products_model']) . "', '" . tep_db_input($product['products_image']) . "', '" . tep_db_input($product['products_price']) . "',  now(), " . (empty($product['products_date_available']) ? "null" : "'" . tep_db_input($product['products_date_available']) . "'") . ", '" . tep_db_input($product['products_weight']) . "', '0', '" . (int)$product['products_tax_class_id'] . "', '" . (int)$product['manufacturers_id'] . "')");


###Replace with:

	tep_db_query("insert into " . TABLE_PRODUCTS . " (products_quantity, products_model,products_image, products_price, products_date_added, products_date_available, products_weight, products_status, products_tax_class_id, manufacturers_id, products_to_rss) values ('" . tep_db_input($product['products_quantity']) . "', '" . tep_db_input($product['products_model']) . "', '" . tep_db_input($product['products_image']) . "', '" . tep_db_input($product['products_price']) . "',  now(), " . (empty($product['products_date_available']) ? "null" : "'" . tep_db_input($product['products_date_available']) . "'") . ", '" . tep_db_input($product['products_weight']) . "', '0', '" . (int)$product['products_tax_class_id'] . "', '" . (int)$product['manufacturers_id'] . "', '" . (int)$product['products_to_rss'] . "')");


###Find:

	'manufacturers_id' => '');


###Replace with:

	'manufacturers_id' => '',
	'products_to_rss' => '');


###Find:

	$product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available, p.products_status, p.products_tax_class_id, p.manufacturers_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "'");


###Replace with:

	$product_query = tep_db_query("select pd.products_name, pd.products_description, pd.products_url, p.products_id, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, date_format(p.products_date_available, '%Y-%m-%d') as products_date_available, p.products_status, p.products_tax_class_id, p.manufacturers_id, p.products_to_rss from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "' and p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "'");


###Find:

    if (tep_not_null($HTTP_POST_VARS)) {
      $pInfo = new objectInfo($HTTP_POST_VARS);
      $products_name = $HTTP_POST_VARS['products_name'];
      $products_description = $HTTP_POST_VARS['products_description'];
      $products_url = $HTTP_POST_VARS['products_url'];
    } else {
      $product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id  from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");
      $product = tep_db_fetch_array($product_query);


###Replace with:

    if (tep_not_null($HTTP_POST_VARS)) {
      $pInfo = new objectInfo($HTTP_POST_VARS);
      $products_name = $HTTP_POST_VARS['products_name'];
      $products_description = $HTTP_POST_VARS['products_description'];
      $products_url = $HTTP_POST_VARS['products_url'];
      $products_to_rss = $HTTP_POST_VARS['products_to_rss'];
    } else {
      $product_query = tep_db_query("select p.products_id, pd.language_id, pd.products_name, pd.products_description, pd.products_url, p.products_quantity, p.products_model, p.products_image, p.products_price, p.products_weight, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.manufacturers_id, p.products_to_rss from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd where p.products_id = pd.products_id and p.products_id = '" . (int)$HTTP_GET_VARS['pID'] . "'");
      $product = tep_db_fetch_array($product_query);


###Find:

    $products_count = 0;
    if (isset($HTTP_GET_VARS['search'])) {
      $products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p2c.categories_id from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and pd.products_name like '%" . tep_db_input($search) . "%' order by pd.products_name");


###Replace with:

    $products_count = 0;
    if (isset($HTTP_GET_VARS['search'])) {
      $products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p2c.categories_id, p.products_to_rss from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and pd.products_name like '%" . tep_db_input($search) . "%' order by pd.products_name");


###Find:

      $products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and p2c.categories_id = '" . (int)$current_category_id . "' order by pd.products_name");


###Replace with:

      $products_query = tep_db_query("select p.products_id, pd.products_name, p.products_quantity, p.products_image, p.products_price, p.products_date_added, p.products_last_modified, p.products_date_available, p.products_status, p.products_to_rss from " . TABLE_PRODUCTS . " p, " . TABLE_PRODUCTS_DESCRIPTION . " pd, " . TABLE_PRODUCTS_TO_CATEGORIES . " p2c where p.products_id = pd.products_id and pd.language_id = '" . (int)$languages_id . "' and p.products_id = p2c.products_id and p2c.categories_id = '" . (int)$current_category_id . "' order by pd.products_name");


-------------
STEP 10 (OPTIONAL)
-------------
Submit the feed url (http://yoursite.com/rss.php) to as many rss search engines as you can and watch the bots start coming...


===============
That's it!
===============


-------------
Go to the forum for support:

http://forums.oscommerce.com/index.php?showtopic=254845
-------------