  
  Version History

  (There wasn't a changelog before version 1.0. So, unfortunately there's no history here from before v1.0)
  ---------------------------------------------------------------
  4/13/2007
  v1.22 by Ralph2 (http://forums.oscommerce.com/index.php?showuser=141735)
  -Incorporated a shop logo to the feed


  4/10/2007
  v1.21 by Ralph2 (http://forums.oscommerce.com/index.php?showuser=141735)
  -Bugfixes regarding: link information box link and footer link. These links weren't working properly
   with multi language shops


  4/08/2007
  v1.2 by Ralph2 (http://forums.oscommerce.com/index.php?showuser=141735)
  -Incorporated the possibility to decide whether a particular product should or should not be added to the feed
  -Several bugfixes regarding: link rel, information box link and footer link. These links weren't working properly
   with multi language shops


  4/01/2007
  v1.1 by Ralph2 (http://forums.oscommerce.com/index.php?showuser=141735)
  -Incorporated the category tag, which makes it possible to have a feed reader filter on categories


  3/14/2007
  v1.0 by Ralph2 (http://forums.oscommerce.com/index.php?showuser=141735)
  -Incorporated a changelog file
  -Incorporated "more info" and "buy now" buttons to the feed and the package
  -Incorporated a better looking RSS icon
  -Incorperated a directory structure within the package
  -Incorperated the possibility to set the number of articles displayed by the feed in the admin area

  -Fixed the duplicate items bug
  -Fixed the problems with adding images to a feed

  -Improved the header code
  -Improved the code which places the RSS icon on the pages of a webshop

  -Made the feed output rss version 2.0 compliant
  -Renamed to the README.txt to install.txt and cleaned up the text
  -cleaned up the code of rss.php
  -Translated the French sentences within rss.php into English
  -Changed the extension of the RSS icon from PNG to JPG

  -Opened a support thread on the forum which can be found here: http://forums.oscommerce.com/index.php?showtopic=254845